import (org.bzdev.docsig.verify.DocsigVerifier);
import (org.bzdev.docsig.verify.DocsigVerifier.Result);
import (org.bzdev.io.CSVWriter);
import (org.bzdev.net.HeaderOps);

var in = global.getReader();
var out = global.getWriter();
var err = global.getErrorWriter();

var results = decodeFromMbox(in, err);

var csvw = new CSVWriter(out, 4);

results.forEach(function(result) {
    var headers = result.getHeaders();
    result.getStatus() == false && `{
	csvw.writeField(result.getReasons());
	csvw.writeField(headers.getFirst("acceptedBy"));
	csvw.writeField(headers.getFirst("email"));
	csvw.writeField(result.getMessageID());
    };
});
csvw.close();
