import (org.bzdev.docsig.verify.DocsigVerifier);
import (org.bzdev.docsig.verify.DocsigVerifier.Result);
import (org.bzdev.io.CSVWriter);
import (org.bzdev.net.HeaderOps);

var in = global.getReader();
var out = global.getWriter();
var err = global.getErrorWriter();

var results = decodeFromMbox(in, err);

var list = ["acceptedBy", "email", "date", "document"];

var csvw = new CSVWriter(out, list.size() + 3);

results.forEach(function(result) {
    var headers = result.getHeaders();
    list.forEach(function (name) {
	csvw.writeField(headers.getFirst(name));
    });
    csvw.writeField("" + result.getStatus());
    csvw.writeField("" + result.getReasons());
    csvw.writeField("" + result.getMessageID());
});
csvw.close();
